{
"block.minecraft.carved_pumpkin": "\u041c\u0430\u0441\u043a\u0430",
"item.minecraft.bow": "\u041f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u0020\u041c\u0430\u043a\u0430\u0440\u043e\u0432\u0430",
"item.minecraft.arrow": "\u041f\u0430\u0442\u0440\u043e\u043d",
"block.minecraft.light_blue_terracotta": "\u041f\u0435\u0448\u0435\u0445\u043e\u0434\u043d\u044b\u0439\u0020\u043f\u0435\u0440\u0435\u0445\u043e\u0434",
"block.minecraft.light_gray_terracotta": "\u041f\u0435\u0448\u0435\u0445\u043e\u0434\u043d\u044b\u0439\u0020\u043f\u0435\u0440\u0435\u0445\u043e\u0434",
"block.minecraft.red_terracotta": "\u0422\u0438\u043f\u043e\u0432\u043e\u0439\u0020\u0437\u0430\u0431\u043e\u0440",
"block.minecraft.pink_terracotta": "\u0414\u043e\u0440\u043e\u0436\u043d\u0430\u044f\u0020\u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0430",
"block.minecraft.purple_terracotta": "\u0414\u043e\u0440\u043e\u0436\u043d\u0430\u044f\u0020\u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0430",
"block.minecraft.black_terracotta": "\u0410\u0441\u0444\u0430\u043b\u044c\u0442",
"block.minecraft.terracotta": "\u0411\u0435\u043b\u044b\u0439\u0020\u043a\u0438\u0440\u043f\u0438\u0447",
"block.minecraft.white_terracotta": "\u0411\u0435\u043b\u044b\u0439\u0020\u043a\u0438\u0440\u043f\u0438\u0447",
"block.minecraft.blue_terracotta": "\u041a\u0440\u0430\u0441\u043d\u044b\u0439\u0020\u043a\u0438\u0440\u043f\u0438\u0447",
"block.minecraft.yellow_terracotta": "\u041b\u0438\u043d\u043e\u043b\u0435\u0443\u043c",
"block.minecraft.warped_fungus": "\u041f\u0443\u0441\u0442\u0430\u044f\u0020\u0431\u0430\u043d\u043a\u0430"
}